[tox]
envlist = py,lint

[flake8]
max-line-length = 100

[testenv:py]
deps = pytest
commands = py.test {posargs:tests}

[testenv:lint]
deps =
    flake8
    pylint
commands =
        flake8 plcd
        flake8 tests
        pylint plcd --reports=n --max-line-length=100

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run {envbindir}/py.test {posargs:tests}
    coverage combine
    coverage report -m --include='plcd/*' --omit=''
